In [16]:
import pandas as pd 

time_df = pd.DataFrame({
    "시각": [
        "2021-04-20 09:15:00",
        "2022-02-15 15:30:00",
        "2023-04-17 20:45:00",
    ],
    "이름": ["오공","오반", "베지터"],
    "전투력": [100000, 50000, 90000],
})

time_df["시각"] = pd.to_datetime(time_df["시각"])

time_df

                   시각   이름     전투력
0 2021-04-20 09:15:00   오공  100000
1 2022-02-15 15:30:00   오반   50000
2 2023-04-17 20:45:00  베지터   90000

In [17]:
time_df["일"] = time_df["시각"].dt.day
time_df["시"] = time_df["시각"].dt.hour
time_df["분"] = time_df["시각"].dt.minute

time_df

                   시각   이름     전투력   일   시   분
0 2021-04-20 09:15:00   오공  100000  20   9  15
1 2022-02-15 15:30:00   오반   50000  15  15  30
2 2023-04-17 20:45:00  베지터   90000  17  20  45

In [18]:
time_df["이달의 날짜 수"] = time_df["시각"].dt.days_in_month

time_df

                   시각   이름     전투력   일   시   분  이달의 날짜 수
0 2021-04-20 09:15:00   오공  100000  20   9  15        30
1 2022-02-15 15:30:00   오반   50000  15  15  30        28
2 2023-04-17 20:45:00  베지터   90000  17  20  45        30

In [19]:
time_df["날짜"] = time_df["시각"].dt.normalize()

time_df

                   시각   이름     전투력   일   시   분  이달의 날짜 수         날짜
0 2021-04-20 09:15:00   오공  100000  20   9  15        30 2021-04-20
1 2022-02-15 15:30:00   오반   50000  15  15  30        28 2022-02-15
2 2023-04-17 20:45:00  베지터   90000  17  20  45        30 2023-04-17

In [20]:
time_df["새 날짜 형식"] = time_df["시각"].dt.strftime("%Y.%m.%d")

time_df

,시각,이름,전투력,일,시,분,이달의 날짜 수,날짜,새 날짜 형식
0,2021-04-20 09:15:00,오공,100000,20,9,15,30,2021-04-20,2021.04.20
1,2022-02-15 15:30:00,오반,50000,15,15,30,28,2022-02-15,2022.02.15
2,2023-04-17 20:45:00,베지터,90000,17,20,45,30,2023-04-17,2023.04.17

In [ ]:
def assign_grade(fight_score):
    if fight_score > 90000:
        return "S"
    elif fight_score > 70000:
        return "A"
    elif fight_score > 50000:
        return "B"
    else:
        return 'C'